<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MB4-Jw-f7J">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Book_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bRq-1B-5vR">
                                <rect key="frame" x="87" y="164.5" width="240" height="128"/>
                                <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="g5N-lC-dKL"/>
                                    <constraint firstAttribute="height" constant="129" id="iW2-Cm-yfs"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="ikU-12-c6i">
                                <rect key="frame" x="60" y="393" width="294" height="87"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="42m-7C-ORn">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D6S-H0-uqR">
                                        <rect key="frame" x="0.0" y="53" width="294" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="07v-VS-YYx">
                                <rect key="frame" x="160" y="550" width="94" height="40"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HQO-yx-2A4"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2lX-ta-fsf"/>
                                    <segue destination="hjh-3T-K4k" kind="push" id="aRF-5n-y7i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXn-Jx-qtJ">
                                <rect key="frame" x="70" y="720" width="274" height="30"/>
                                <state key="normal" title="Don't have an account? Sign Up"/>
                                <connections>
                                    <segue destination="RmA-Ig-O5y" kind="push" id="Zb0-M7-MZ4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bRq-1B-5vR" secondAttribute="trailing" constant="87" id="CgT-Mr-0gh"/>
                            <constraint firstItem="bRq-1B-5vR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="JNb-oI-gYv"/>
                            <constraint firstItem="07v-VS-YYx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="160" id="RlR-qi-zA7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tXn-Jx-qtJ" secondAttribute="trailing" constant="70" id="Ssj-Za-k1h"/>
                            <constraint firstItem="07v-VS-YYx" firstAttribute="top" secondItem="ikU-12-c6i" secondAttribute="bottom" constant="70" id="Tkh-pv-rgB"/>
                            <constraint firstItem="bRq-1B-5vR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="WN8-7N-lbs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ikU-12-c6i" secondAttribute="trailing" constant="60" id="loI-u9-oBV"/>
                            <constraint firstItem="tXn-Jx-qtJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="mDL-ga-bif"/>
                            <constraint firstItem="ikU-12-c6i" firstAttribute="top" secondItem="bRq-1B-5vR" secondAttribute="bottom" constant="100" id="mbP-aC-v3D"/>
                            <constraint firstItem="tXn-Jx-qtJ" firstAttribute="top" secondItem="07v-VS-YYx" secondAttribute="bottom" constant="130" id="vA4-IR-wsr"/>
                            <constraint firstItem="ikU-12-c6i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="x3A-J5-wS7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="07v-VS-YYx" secondAttribute="trailing" constant="160" id="yo1-JC-eu2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qzq-t3-kg8"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="usernameLoginField" destination="42m-7C-ORn" id="KfL-Vl-VSD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866.66666666666674" y="59.598214285714285"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="jTT-Ca-1EX">
            <objects>
                <viewController storyboardIdentifier="signUpVC" id="RmA-Ig-O5y" customClass="SignUpViewController" customModule="Book_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PLk-FN-Th2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hom-rH-p4E">
                                <rect key="frame" x="87" y="113" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="129" id="cAA-JJ-myP"/>
                                    <constraint firstAttribute="width" constant="240" id="mRa-5h-reJ"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="KmO-tA-wFl">
                                <rect key="frame" x="60" y="341.5" width="294" height="230"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fID-ls-bYY">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rNv-QB-KDG">
                                        <rect key="frame" x="0.0" y="49" width="294" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jDp-u4-eJ5">
                                        <rect key="frame" x="0.0" y="98" width="294" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kX3-V0-piM">
                                        <rect key="frame" x="0.0" y="147" width="294" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Profession" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oWe-ao-JBW" userLabel="Profession">
                                        <rect key="frame" x="0.0" y="196" width="294" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXC-Jb-Qja">
                                <rect key="frame" x="160" y="631.5" width="94" height="40"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QXb-SZ-2ef"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="hjh-3T-K4k" kind="push" id="Mgp-PX-bIC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="miC-UO-74Z">
                                <rect key="frame" x="80" y="771.5" width="254" height="30"/>
                                <state key="normal" title="Already have an account? Log in"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="push" id="jTL-5J-WtJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hom-rH-p4E" firstAttribute="leading" secondItem="v9r-od-Yma" secondAttribute="leading" constant="87" id="6IZ-ce-mT5"/>
                            <constraint firstItem="v9r-od-Yma" firstAttribute="trailing" secondItem="hom-rH-p4E" secondAttribute="trailing" constant="87" id="6n8-yS-LYj"/>
                            <constraint firstItem="KmO-tA-wFl" firstAttribute="top" secondItem="hom-rH-p4E" secondAttribute="bottom" constant="100" id="Ezv-LV-y7k"/>
                            <constraint firstItem="fXC-Jb-Qja" firstAttribute="top" secondItem="KmO-tA-wFl" secondAttribute="bottom" constant="60" id="NYL-p6-8Fe"/>
                            <constraint firstItem="miC-UO-74Z" firstAttribute="leading" secondItem="v9r-od-Yma" secondAttribute="leading" constant="80" id="Ray-G1-Gak"/>
                            <constraint firstItem="v9r-od-Yma" firstAttribute="trailing" secondItem="fXC-Jb-Qja" secondAttribute="trailing" constant="160" id="X39-rf-H4L"/>
                            <constraint firstItem="hom-rH-p4E" firstAttribute="top" secondItem="v9r-od-Yma" secondAttribute="top" constant="68.5" id="ZPA-bi-3Tx"/>
                            <constraint firstItem="fXC-Jb-Qja" firstAttribute="leading" secondItem="v9r-od-Yma" secondAttribute="leading" constant="160" id="etq-1M-MUN"/>
                            <constraint firstItem="KmO-tA-wFl" firstAttribute="leading" secondItem="v9r-od-Yma" secondAttribute="leading" constant="60" id="p2N-ce-481"/>
                            <constraint firstItem="v9r-od-Yma" firstAttribute="trailing" secondItem="KmO-tA-wFl" secondAttribute="trailing" constant="60" id="q71-tm-nRL"/>
                            <constraint firstItem="miC-UO-74Z" firstAttribute="top" secondItem="fXC-Jb-Qja" secondAttribute="bottom" constant="100" id="rYd-a3-kp1"/>
                            <constraint firstItem="v9r-od-Yma" firstAttribute="trailing" secondItem="miC-UO-74Z" secondAttribute="trailing" constant="80" id="xoc-PQ-Aea"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v9r-od-Yma"/>
                    </view>
                    <navigationItem key="navigationItem" id="rrw-LQ-8c4"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nOZ-AT-qzb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867" y="748"/>
        </scene>
        <!--Book Details View Controller-->
        <scene sceneID="iSN-ii-9OV">
            <objects>
                <viewController storyboardIdentifier="bookDetailsVC" id="rvM-Xw-KmH" customClass="BookDetailsViewController" customModule="Book_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="81g-Ea-1qf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="q8O-I3-V2B">
                                <rect key="frame" x="87" y="142" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="gnO-OX-ED4"/>
                                    <constraint firstAttribute="height" constant="131" id="vsO-Rx-yld"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eG-vn-oyx">
                                <rect key="frame" x="56" y="406" width="271" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publisher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01E-KQ-bci">
                                <rect key="frame" x="56" y="444" width="271" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXa-Zq-ySY">
                                <rect key="frame" x="56" y="485" width="271" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKY-MC-zfG">
                                <rect key="frame" x="56" y="524" width="271" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvR-lt-uOK">
                                <rect key="frame" x="56" y="367" width="271" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0B-rs-FmU">
                                <rect key="frame" x="56" y="329" width="271" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gx0-P2-UUh">
                                <rect key="frame" x="56" y="563" width="271" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yi5-2s-Ge4">
                                <rect key="frame" x="56" y="655" width="306" height="50"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Buy Now">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gx0-P2-UUh" firstAttribute="top" secondItem="KKY-MC-zfG" secondAttribute="bottom" constant="17" id="4Fe-hT-feD"/>
                            <constraint firstItem="Tta-yt-RGa" firstAttribute="trailing" secondItem="x0B-rs-FmU" secondAttribute="trailing" constant="87" id="5SZ-qu-ZsO"/>
                            <constraint firstItem="01E-KQ-bci" firstAttribute="top" secondItem="9eG-vn-oyx" secondAttribute="bottom" constant="16" id="A4v-Nz-bmr"/>
                            <constraint firstItem="KKY-MC-zfG" firstAttribute="top" secondItem="vXa-Zq-ySY" secondAttribute="bottom" constant="17" id="B40-Ha-eJL"/>
                            <constraint firstItem="9eG-vn-oyx" firstAttribute="leading" secondItem="Tta-yt-RGa" secondAttribute="leading" constant="56" id="IeY-kM-xzu"/>
                            <constraint firstItem="Tta-yt-RGa" firstAttribute="trailing" secondItem="9eG-vn-oyx" secondAttribute="trailing" constant="87" id="K2w-we-Tl7"/>
                            <constraint firstItem="yi5-2s-Ge4" firstAttribute="top" secondItem="gx0-P2-UUh" secondAttribute="bottom" constant="70" id="LJ8-QK-XUB"/>
                            <constraint firstItem="x0B-rs-FmU" firstAttribute="top" secondItem="q8O-I3-V2B" secondAttribute="bottom" constant="57.5" id="RnT-S7-BgZ"/>
                            <constraint firstItem="Tta-yt-RGa" firstAttribute="trailing" secondItem="KKY-MC-zfG" secondAttribute="trailing" constant="87" id="Rzj-pg-r56"/>
                            <constraint firstItem="gx0-P2-UUh" firstAttribute="leading" secondItem="Tta-yt-RGa" secondAttribute="leading" constant="56" id="SYq-CT-O3j"/>
                            <constraint firstItem="yi5-2s-Ge4" firstAttribute="leading" secondItem="Tta-yt-RGa" secondAttribute="leading" constant="56" id="T9w-l7-vA6"/>
                            <constraint firstItem="9eG-vn-oyx" firstAttribute="top" secondItem="vvR-lt-uOK" secondAttribute="bottom" constant="17" id="X32-Nl-oPc"/>
                            <constraint firstItem="vXa-Zq-ySY" firstAttribute="top" secondItem="01E-KQ-bci" secondAttribute="bottom" constant="19" id="Xgi-U9-TqZ"/>
                            <constraint firstItem="q8O-I3-V2B" firstAttribute="leading" secondItem="Tta-yt-RGa" secondAttribute="leading" constant="87" id="YB2-wr-5Cy"/>
                            <constraint firstItem="Tta-yt-RGa" firstAttribute="trailing" secondItem="yi5-2s-Ge4" secondAttribute="trailing" constant="52" id="agw-q5-xIN"/>
                            <constraint firstItem="q8O-I3-V2B" firstAttribute="top" secondItem="Tta-yt-RGa" secondAttribute="top" constant="96.5" id="amv-r5-yko"/>
                            <constraint firstItem="Tta-yt-RGa" firstAttribute="trailing" secondItem="01E-KQ-bci" secondAttribute="trailing" constant="87" id="byv-s6-X3O"/>
                            <constraint firstItem="vXa-Zq-ySY" firstAttribute="leading" secondItem="Tta-yt-RGa" secondAttribute="leading" constant="56" id="hM8-BT-mdC"/>
                            <constraint firstItem="Tta-yt-RGa" firstAttribute="trailing" secondItem="vXa-Zq-ySY" secondAttribute="trailing" constant="87" id="lfk-1T-w5l"/>
                            <constraint firstItem="01E-KQ-bci" firstAttribute="leading" secondItem="Tta-yt-RGa" secondAttribute="leading" constant="56" id="pOe-fl-aTp"/>
                            <constraint firstItem="vvR-lt-uOK" firstAttribute="top" secondItem="x0B-rs-FmU" secondAttribute="bottom" constant="16" id="pWT-aT-jZq"/>
                            <constraint firstItem="Tta-yt-RGa" firstAttribute="trailing" secondItem="vvR-lt-uOK" secondAttribute="trailing" constant="87" id="phq-B5-bY3"/>
                            <constraint firstItem="KKY-MC-zfG" firstAttribute="leading" secondItem="Tta-yt-RGa" secondAttribute="leading" constant="56" id="ptZ-uR-5Fm"/>
                            <constraint firstItem="Tta-yt-RGa" firstAttribute="trailing" secondItem="gx0-P2-UUh" secondAttribute="trailing" constant="87" id="qty-pJ-iVL"/>
                            <constraint firstItem="vvR-lt-uOK" firstAttribute="leading" secondItem="Tta-yt-RGa" secondAttribute="leading" constant="56" id="sti-e3-6Vs"/>
                            <constraint firstItem="Tta-yt-RGa" firstAttribute="trailing" secondItem="q8O-I3-V2B" secondAttribute="trailing" constant="87" id="vcG-LE-xqb"/>
                            <constraint firstItem="Tta-yt-RGa" firstAttribute="bottom" secondItem="yi5-2s-Ge4" secondAttribute="bottom" constant="157" id="wNZ-1H-RL7"/>
                            <constraint firstItem="x0B-rs-FmU" firstAttribute="leading" secondItem="Tta-yt-RGa" secondAttribute="leading" constant="56" id="xC4-n4-mGx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tta-yt-RGa"/>
                    </view>
                    <navigationItem key="navigationItem" id="0ER-1U-aG6"/>
                    <connections>
                        <outlet property="bookAuthor" destination="9eG-vn-oyx" id="Z43-Zr-r7h"/>
                        <outlet property="bookBuyNow" destination="yi5-2s-Ge4" id="WUU-yh-rjp"/>
                        <outlet property="bookEdition" destination="vvR-lt-uOK" id="fRB-Nh-Qym"/>
                        <outlet property="bookLanguage" destination="vXa-Zq-ySY" id="2Ku-hf-tGH"/>
                        <outlet property="bookName" destination="x0B-rs-FmU" id="Fi2-6k-Nt1"/>
                        <outlet property="bookPages" destination="KKY-MC-zfG" id="0Yl-Cb-TKo"/>
                        <outlet property="bookPicture" destination="q8O-I3-V2B" id="c3F-VI-o89"/>
                        <outlet property="bookPrice" destination="gx0-P2-UUh" id="ebD-fI-OJr"/>
                        <outlet property="bookPublisher" destination="01E-KQ-bci" id="0J6-q7-yI5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esd-XD-aM4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2666.666666666667" y="712.5"/>
        </scene>
        <!--Book Main View Controller-->
        <scene sceneID="asc-UR-BRG">
            <objects>
                <viewController storyboardIdentifier="bookMainVC" id="hjh-3T-K4k" customClass="BookMainViewController" customModule="Book_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qPn-f2-NGV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="emm-P1-QJU" userLabel="header">
                                <rect key="frame" x="0.0" y="85" width="414" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBa-I4-A3J">
                                        <rect key="frame" x="354" y="17" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="AAR-Wx-fHm"/>
                                            <constraint firstAttribute="height" constant="40" id="Kj2-kl-y34"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="line.horizontal.3" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="menuBtnPressed:" destination="hjh-3T-K4k" eventType="touchUpInside" id="7z3-9k-rIo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WBa-I4-A3J" secondAttribute="trailing" constant="20" id="ApE-CO-3jG"/>
                                    <constraint firstItem="WBa-I4-A3J" firstAttribute="top" secondItem="emm-P1-QJU" secondAttribute="top" constant="17" id="N9w-MT-uSn"/>
                                    <constraint firstAttribute="height" constant="75" id="XHq-Ey-vN5"/>
                                    <constraint firstAttribute="trailing" secondItem="WBa-I4-A3J" secondAttribute="trailing" constant="20" id="lfV-Bm-nY9"/>
                                    <constraint firstItem="WBa-I4-A3J" firstAttribute="top" secondItem="emm-P1-QJU" secondAttribute="top" constant="17" id="tco-Kz-KkZ"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ewC-Pe-SnD">
                                <rect key="frame" x="0.0" y="160" width="414" height="702"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="re2-aJ-dx8" userLabel="mainView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="702"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="re2-aJ-dx8" firstAttribute="centerY" secondItem="ewC-Pe-SnD" secondAttribute="centerY" id="2Zs-FS-bq5"/>
                                    <constraint firstAttribute="trailing" secondItem="re2-aJ-dx8" secondAttribute="trailing" id="6Fe-jY-3Uh"/>
                                    <constraint firstItem="re2-aJ-dx8" firstAttribute="top" secondItem="ewC-Pe-SnD" secondAttribute="top" id="6PH-md-teS"/>
                                    <constraint firstItem="re2-aJ-dx8" firstAttribute="centerX" secondItem="ewC-Pe-SnD" secondAttribute="centerX" id="Rs3-W8-caQ"/>
                                    <constraint firstItem="re2-aJ-dx8" firstAttribute="leading" secondItem="ewC-Pe-SnD" secondAttribute="leading" id="uTd-d9-odH"/>
                                    <constraint firstAttribute="bottom" secondItem="re2-aJ-dx8" secondAttribute="bottom" id="zJS-pf-Y2P"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Vis-0x-VOM" firstAttribute="trailing" secondItem="ewC-Pe-SnD" secondAttribute="trailing" id="JDj-9x-hpD"/>
                            <constraint firstItem="ewC-Pe-SnD" firstAttribute="top" secondItem="emm-P1-QJU" secondAttribute="bottom" id="JUQ-4l-4Fi"/>
                            <constraint firstItem="emm-P1-QJU" firstAttribute="leading" secondItem="Vis-0x-VOM" secondAttribute="leading" id="Z1S-oz-o0U"/>
                            <constraint firstItem="Vis-0x-VOM" firstAttribute="trailing" secondItem="emm-P1-QJU" secondAttribute="trailing" id="aBn-L2-u5X"/>
                            <constraint firstItem="emm-P1-QJU" firstAttribute="top" secondItem="qPn-f2-NGV" secondAttribute="top" constant="85" id="lsj-l8-ut9"/>
                            <constraint firstItem="ewC-Pe-SnD" firstAttribute="leading" secondItem="Vis-0x-VOM" secondAttribute="leading" id="mbN-kk-ehR"/>
                            <constraint firstItem="Vis-0x-VOM" firstAttribute="bottom" secondItem="ewC-Pe-SnD" secondAttribute="bottom" id="me2-R4-o37"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vis-0x-VOM"/>
                    </view>
                    <navigationItem key="navigationItem" id="PnF-9d-o3k"/>
                    <connections>
                        <outlet property="mainView" destination="re2-aJ-dx8" id="lio-ur-cgM"/>
                        <outlet property="menuShow" destination="QbN-hs-eSe" id="rFM-br-vIo"/>
                        <outlet property="scrollView" destination="ewC-Pe-SnD" id="1wm-kr-Q9u"/>
                        <outlet property="tableView" destination="pwJ-M5-iJD" id="9gl-L5-Dqm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DY0-tg-4sD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="QbN-hs-eSe">
                    <rect key="frame" x="0.0" y="0.0" width="413" height="171"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pwJ-M5-iJD">
                            <rect key="frame" x="0.0" y="0.0" width="413" height="171"/>
                            <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <prototypes>
                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="tableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableViewCell" rowHeight="88" id="ZPl-i2-ZOi" userLabel="tableViewCell">
                                    <rect key="frame" x="0.0" y="28" width="413" height="88"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZPl-i2-ZOi" id="MQe-mR-dze">
                                        <rect key="frame" x="0.0" y="0.0" width="413" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </tableViewCellContentView>
                                    <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <accessibility key="accessibilityConfiguration" identifier="tableViewCell"/>
                                </tableViewCell>
                            </prototypes>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="pwJ-M5-iJD" firstAttribute="bottom" secondItem="ilI-rS-EaA" secondAttribute="bottom" id="4nn-2Q-dZB"/>
                        <constraint firstItem="pwJ-M5-iJD" firstAttribute="top" secondItem="QbN-hs-eSe" secondAttribute="top" id="88J-dc-RBC"/>
                        <constraint firstItem="pwJ-M5-iJD" firstAttribute="leading" secondItem="ilI-rS-EaA" secondAttribute="leading" id="KMe-QP-QzS"/>
                        <constraint firstItem="ilI-rS-EaA" firstAttribute="trailing" secondItem="pwJ-M5-iJD" secondAttribute="trailing" id="aOi-XO-Wut"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="ilI-rS-EaA"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1798.5507246376812" y="371.65178571428572"/>
        </scene>
        <!--Book View Controller-->
        <scene sceneID="74O-5h-XqG">
            <objects>
                <viewController storyboardIdentifier="bookVC" id="Ujv-IH-5QU" customClass="BookViewController" customModule="Book_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZO0-GL-qig">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="50" sectionFooterHeight="50" translatesAutoresizingMaskIntoConstraints="NO" id="9R6-k8-0yV">
                                <rect key="frame" x="20" y="173.5" width="374" height="688.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="FlR-Bk-C41"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="bookCell" rowHeight="184" id="P47-vE-FQn">
                                        <rect key="frame" x="0.0" y="28" width="374" height="184"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P47-vE-FQn" id="d6H-FS-YQd">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="184"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="10" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Czi-ke-eou">
                                                    <rect key="frame" x="35" y="33.5" width="95" height="117"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="85" id="kNX-Za-ZV4"/>
                                                        <constraint firstAttribute="width" constant="95" id="vsY-Jb-GPe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUY-1c-57H">
                                                    <rect key="frame" x="145" y="26" width="194" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="ohz-sc-CID"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35i-a2-eAA">
                                                    <rect key="frame" x="145" y="96" width="109" height="30"/>
                                                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="zFB-IP-mtC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <state key="normal" title="Show More">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="12" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7A-5f-hPu">
                                                    <rect key="frame" x="145" y="61" width="194" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="8fc-k0-cB1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="eUY-1c-57H" firstAttribute="leading" secondItem="Czi-ke-eou" secondAttribute="trailing" constant="15" id="0yU-bv-nD1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="35i-a2-eAA" secondAttribute="trailing" constant="100" id="7L2-pR-h3f"/>
                                                <constraint firstItem="35i-a2-eAA" firstAttribute="leading" secondItem="Czi-ke-eou" secondAttribute="trailing" constant="15" id="LC3-E5-ZOA"/>
                                                <constraint firstItem="35i-a2-eAA" firstAttribute="top" secondItem="h7A-5f-hPu" secondAttribute="bottom" constant="10" id="MP2-4R-jGh"/>
                                                <constraint firstItem="h7A-5f-hPu" firstAttribute="top" secondItem="eUY-1c-57H" secondAttribute="bottom" constant="10" id="Nct-lU-NUR"/>
                                                <constraint firstItem="Czi-ke-eou" firstAttribute="leading" secondItem="d6H-FS-YQd" secondAttribute="leadingMargin" constant="15" id="UhT-Td-NAx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eUY-1c-57H" secondAttribute="trailing" constant="15" id="Zz3-22-lmW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="h7A-5f-hPu" secondAttribute="trailing" constant="15" id="f7s-dj-Eop"/>
                                                <constraint firstItem="Czi-ke-eou" firstAttribute="centerY" secondItem="d6H-FS-YQd" secondAttribute="centerY" id="gED-Gs-cNp"/>
                                                <constraint firstItem="eUY-1c-57H" firstAttribute="top" secondItem="d6H-FS-YQd" secondAttribute="topMargin" constant="15" id="jO4-pm-Gok"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Czi-ke-eou" secondAttribute="bottom" constant="21" id="okX-R3-OYj"/>
                                                <constraint firstItem="h7A-5f-hPu" firstAttribute="leading" secondItem="Czi-ke-eou" secondAttribute="trailing" constant="15" id="qU1-uy-HyI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Defaults Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6m-oK-Bax">
                                <rect key="frame" x="20" y="85" width="374" height="55"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="CEa-wc-p7N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LqJ-wb-1IQ" firstAttribute="bottom" secondItem="9R6-k8-0yV" secondAttribute="bottom" id="7Xg-Si-QI2"/>
                            <constraint firstItem="9R6-k8-0yV" firstAttribute="top" secondItem="p6m-oK-Bax" secondAttribute="bottom" constant="33.5" id="CAo-sM-blu"/>
                            <constraint firstItem="9R6-k8-0yV" firstAttribute="bottom" secondItem="LqJ-wb-1IQ" secondAttribute="bottom" id="apM-VQ-flF"/>
                            <constraint firstItem="LqJ-wb-1IQ" firstAttribute="trailing" secondItem="9R6-k8-0yV" secondAttribute="trailing" constant="20" id="dcV-q6-SvQ"/>
                            <constraint firstItem="p6m-oK-Bax" firstAttribute="top" secondItem="LqJ-wb-1IQ" secondAttribute="top" constant="41" id="fHE-3M-t8i"/>
                            <constraint firstItem="p6m-oK-Bax" firstAttribute="leading" secondItem="LqJ-wb-1IQ" secondAttribute="leading" constant="20" id="g3Q-a3-muS"/>
                            <constraint firstItem="LqJ-wb-1IQ" firstAttribute="trailing" secondItem="p6m-oK-Bax" secondAttribute="trailing" constant="20" id="jgI-fe-KSb"/>
                            <constraint firstItem="9R6-k8-0yV" firstAttribute="leading" secondItem="LqJ-wb-1IQ" secondAttribute="leading" constant="20" id="nmz-rs-Ux3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LqJ-wb-1IQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="zma-dd-F5v"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="bookTable" destination="9R6-k8-0yV" id="c7U-eC-0sL"/>
                        <outlet property="userDefaultsLabel" destination="p6m-oK-Bax" id="x6V-WB-yTv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRe-Ry-aH9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2666.666666666667" y="59.598214285714285"/>
        </scene>
        <!--Book Subscription View Controller-->
        <scene sceneID="5u2-6M-t5L">
            <objects>
                <viewController storyboardIdentifier="bookSubscriptionVC" id="oKJ-d5-gac" customClass="BookSubscriptionViewController" customModule="Book_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WYG-ye-Fb7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="BRi-wi-5h2">
                                <rect key="frame" x="57" y="208" width="300" height="570"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MSl-cc-dBf">
                                        <rect key="frame" x="87.5" y="0.0" width="125" height="75"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="LbO-Uu-vTh"/>
                                            <constraint firstAttribute="width" constant="125" id="nev-eK-BeD"/>
                                        </constraints>
                                        <state key="normal" title="CONTACT US">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="contactUsButton:" destination="oKJ-d5-gac" eventType="touchUpInside" id="PwN-oF-jEb"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type of Contact" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5c-1O-qKn">
                                        <rect key="frame" x="37.5" y="145" width="225" height="55"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="225" id="kCE-Zu-AjF"/>
                                            <constraint firstAttribute="height" constant="55" id="wwb-Dp-Mc4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="guH-Tb-uaE">
                                        <rect key="frame" x="0.0" y="270" width="300" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="3zm-y1-10n"/>
                                            <constraint firstAttribute="width" constant="300" id="JZC-pd-SWw"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BRi-wi-5h2" firstAttribute="top" secondItem="fbj-8u-RFu" secondAttribute="top" constant="164" id="QXr-wf-wbw"/>
                            <constraint firstItem="fbj-8u-RFu" firstAttribute="bottom" secondItem="BRi-wi-5h2" secondAttribute="bottom" constant="84" id="a5f-YJ-yyb"/>
                            <constraint firstItem="BRi-wi-5h2" firstAttribute="leading" secondItem="fbj-8u-RFu" secondAttribute="leading" constant="57" id="eZ6-K2-TkN"/>
                            <constraint firstItem="fbj-8u-RFu" firstAttribute="trailing" secondItem="BRi-wi-5h2" secondAttribute="trailing" constant="57" id="hkc-19-JaV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fbj-8u-RFu"/>
                    </view>
                    <navigationItem key="navigationItem" id="DES-3d-x7I"/>
                    <connections>
                        <outlet property="typeContactImage" destination="guH-Tb-uaE" id="Wcz-iM-wmJ"/>
                        <outlet property="typeContactLabel" destination="z5c-1O-qKn" id="VcV-iI-EBr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAg-RR-IxB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3528.985507246377" y="371.65178571428572"/>
        </scene>
        <!--Book Contact View Controller-->
        <scene sceneID="nik-Qa-NdJ">
            <objects>
                <viewController storyboardIdentifier="bookContactVC" id="G1Z-h9-czz" customClass="BookContactViewController" customModule="Book_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XOO-Vg-oOH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="57" translatesAutoresizingMaskIntoConstraints="NO" id="y7n-Aa-cvs">
                                <rect key="frame" x="94.5" y="288.5" width="225" height="319"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SELECT ONE?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gfj-8n-hYN">
                                        <rect key="frame" x="0.0" y="0.0" width="225" height="55"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="225" id="rTv-aa-kef"/>
                                            <constraint firstAttribute="height" constant="55" id="wYO-DO-AuP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZu-Af-nOq">
                                        <rect key="frame" x="50" y="112" width="125" height="75"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="iii-Tm-JFG"/>
                                            <constraint firstAttribute="width" constant="125" id="wmD-oB-SBu"/>
                                        </constraints>
                                        <state key="normal" title="Facebook">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="facebookButton:" destination="G1Z-h9-czz" eventType="touchUpInside" id="pdd-kV-T6a"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ApG-To-QHR">
                                        <rect key="frame" x="50" y="244" width="125" height="75"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="DAZ-Cs-I9A"/>
                                            <constraint firstAttribute="height" constant="75" id="f3W-ku-kAI"/>
                                        </constraints>
                                        <state key="normal" title="Instagram">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="instagramButton:" destination="G1Z-h9-czz" eventType="touchUpInside" id="xO9-NT-XQR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="y7n-Aa-cvs" firstAttribute="centerX" secondItem="XOO-Vg-oOH" secondAttribute="centerX" id="8hY-8M-14a"/>
                            <constraint firstItem="y7n-Aa-cvs" firstAttribute="centerY" secondItem="XOO-Vg-oOH" secondAttribute="centerY" id="mCs-ea-w1K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rym-A9-qYr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="529-8e-bGW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4411.594202898551" y="370.98214285714283"/>
        </scene>
        <!--Book Web View Controller-->
        <scene sceneID="fVs-On-1qi">
            <objects>
                <viewController storyboardIdentifier="bookWebVC" id="Zdn-At-QRh" customClass="BookWebViewController" customModule="Book_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y7o-42-dtw" customClass="BookW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QjZ-fg-GVn">
                                <rect key="frame" x="20" y="84" width="374" height="738"/>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y0F-tH-c70">
                                <rect key="frame" x="20" y="84" width="374" height="738"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="SGE-zC-n9J">
                                        <rect key="frame" x="168.5" y="350.5" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstItem="SGE-zC-n9J" firstAttribute="centerY" secondItem="Y0F-tH-c70" secondAttribute="centerY" id="4Dp-xt-Mjo"/>
                                    <constraint firstItem="SGE-zC-n9J" firstAttribute="centerX" secondItem="Y0F-tH-c70" secondAttribute="centerX" id="M8s-En-p7z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JpY-Bh-fc9" firstAttribute="bottom" secondItem="QjZ-fg-GVn" secondAttribute="bottom" constant="40" id="TLz-7a-QKa"/>
                            <constraint firstItem="Y0F-tH-c70" firstAttribute="leading" secondItem="JpY-Bh-fc9" secondAttribute="leading" constant="20" id="YDr-o4-4SF"/>
                            <constraint firstItem="JpY-Bh-fc9" firstAttribute="trailing" secondItem="Y0F-tH-c70" secondAttribute="trailing" constant="20" id="YVb-6y-YIw"/>
                            <constraint firstItem="JpY-Bh-fc9" firstAttribute="trailing" secondItem="QjZ-fg-GVn" secondAttribute="trailing" constant="20" id="g7Y-EJ-pOV"/>
                            <constraint firstItem="QjZ-fg-GVn" firstAttribute="top" secondItem="JpY-Bh-fc9" secondAttribute="top" constant="40" id="itK-fa-Efd"/>
                            <constraint firstItem="JpY-Bh-fc9" firstAttribute="bottom" secondItem="Y0F-tH-c70" secondAttribute="bottom" constant="40" id="n2J-yI-uoV"/>
                            <constraint firstItem="QjZ-fg-GVn" firstAttribute="leading" secondItem="JpY-Bh-fc9" secondAttribute="leading" constant="20" id="nxF-VE-Wzk"/>
                            <constraint firstItem="Y0F-tH-c70" firstAttribute="top" secondItem="JpY-Bh-fc9" secondAttribute="top" constant="40" id="r6t-Qa-uvA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JpY-Bh-fc9"/>
                    </view>
                    <navigationItem key="navigationItem" id="J1I-ql-YHY"/>
                    <connections>
                        <outlet property="loaderSpinner" destination="SGE-zC-n9J" id="sHf-Yw-0Qy"/>
                        <outlet property="loaderView" destination="Y0F-tH-c70" id="crZ-6t-iAE"/>
                        <outlet property="webView" destination="QjZ-fg-GVn" id="mgr-Uk-rVW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9m-k2-OO3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5286" y="372"/>
        </scene>
        <!--Book Map View Controller-->
        <scene sceneID="efl-6l-e61">
            <objects>
                <viewController storyboardIdentifier="bookMapVC" id="dQd-0L-bwz" customClass="BookMapViewController" customModule="Book_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wkH-HN-jWn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="mapView" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NXn-O3-ZX3">
                                <rect key="frame" x="20" y="124" width="374" height="698"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type the Place..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hwk-2j-DFa">
                                <rect key="frame" x="20" y="59" width="309" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mqs-d7-5iY">
                                <rect key="frame" x="337" y="61" width="57" height="48"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Find">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="findPlace:" destination="dQd-0L-bwz" eventType="touchUpInside" id="c4S-xG-qqa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cDI-k4-PGF" firstAttribute="bottom" secondItem="NXn-O3-ZX3" secondAttribute="bottom" constant="40" id="1VQ-Zf-g8e"/>
                            <constraint firstItem="cDI-k4-PGF" firstAttribute="trailing" secondItem="Hwk-2j-DFa" secondAttribute="trailing" constant="85" id="6bK-6d-bdb"/>
                            <constraint firstItem="cDI-k4-PGF" firstAttribute="trailing" secondItem="Mqs-d7-5iY" secondAttribute="trailing" constant="20" id="73O-4d-4QN"/>
                            <constraint firstItem="NXn-O3-ZX3" firstAttribute="leading" secondItem="cDI-k4-PGF" secondAttribute="leading" constant="20" id="N3k-ER-8ca"/>
                            <constraint firstItem="NXn-O3-ZX3" firstAttribute="top" secondItem="Mqs-d7-5iY" secondAttribute="bottom" constant="15" id="NiS-5Q-Z6j"/>
                            <constraint firstItem="Hwk-2j-DFa" firstAttribute="top" secondItem="cDI-k4-PGF" secondAttribute="top" constant="15" id="TP4-kj-WKc"/>
                            <constraint firstItem="NXn-O3-ZX3" firstAttribute="top" secondItem="Hwk-2j-DFa" secondAttribute="bottom" constant="15" id="c8V-BX-DRi"/>
                            <constraint firstItem="Mqs-d7-5iY" firstAttribute="top" secondItem="cDI-k4-PGF" secondAttribute="top" constant="17" id="g3o-XK-Zmg"/>
                            <constraint firstItem="Hwk-2j-DFa" firstAttribute="leading" secondItem="cDI-k4-PGF" secondAttribute="leading" constant="20" id="gSj-KI-faW"/>
                            <constraint firstItem="Mqs-d7-5iY" firstAttribute="leading" secondItem="Hwk-2j-DFa" secondAttribute="trailing" constant="8" id="lPJ-ua-exU"/>
                            <constraint firstItem="cDI-k4-PGF" firstAttribute="trailing" secondItem="NXn-O3-ZX3" secondAttribute="trailing" constant="20" id="qjo-5a-eMR"/>
                            <constraint firstItem="NXn-O3-ZX3" firstAttribute="top" secondItem="cDI-k4-PGF" secondAttribute="top" constant="80" id="wIB-F4-y0y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cDI-k4-PGF"/>
                    </view>
                    <navigationItem key="navigationItem" id="ysp-XQ-T9Z"/>
                    <connections>
                        <outlet property="mapView" destination="NXn-O3-ZX3" id="4vO-CO-z0Y"/>
                        <outlet property="textField" destination="Hwk-2j-DFa" id="YnS-Cc-QA4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PCa-pv-lvh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6148" y="371"/>
        </scene>
        <!--Book Api View Controller-->
        <scene sceneID="T7o-q6-1dG">
            <objects>
                <viewController storyboardIdentifier="bookApiVC" id="u0l-pg-agX" customClass="BookApiViewController" customModule="Book_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A77-r3-CGa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rU1-Ui-lPv">
                                <rect key="frame" x="0.0" y="369" width="414" height="493"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WBJ-NZ-U0V">
                                <rect key="frame" x="20" y="118" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Nlb-zp-BIk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Page Count" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OFa-S1-khl">
                                <rect key="frame" x="20" y="172" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="07a-7J-H0Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Excerpt" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Qb-ua-ZHR">
                                <rect key="frame" x="20" y="226" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Ukc-aL-74o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Publish Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0yE-ii-x6g">
                                <rect key="frame" x="20" y="280" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="7N1-HR-KPO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jdM-pI-tVB">
                                <rect key="frame" x="20" y="64" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="AMu-QA-Rw9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFt-3w-kM5">
                                <rect key="frame" x="20" y="322" width="374" height="39"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addBookButtonPressed:" destination="u0l-pg-agX" eventType="touchUpInside" id="En8-cR-Sdt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OFa-S1-khl" firstAttribute="leading" secondItem="bFL-0M-JoL" secondAttribute="leading" constant="20" id="2uo-qo-jLN"/>
                            <constraint firstItem="WBJ-NZ-U0V" firstAttribute="top" secondItem="jdM-pI-tVB" secondAttribute="bottom" constant="20" id="6O4-xt-QnS"/>
                            <constraint firstItem="rU1-Ui-lPv" firstAttribute="top" secondItem="bFL-0M-JoL" secondAttribute="top" constant="325" id="A01-Ee-q6m"/>
                            <constraint firstItem="0yE-ii-x6g" firstAttribute="top" secondItem="1Qb-ua-ZHR" secondAttribute="bottom" constant="20" id="DbL-Te-0f5"/>
                            <constraint firstItem="bFL-0M-JoL" firstAttribute="trailing" secondItem="WBJ-NZ-U0V" secondAttribute="trailing" constant="20" id="KHH-1h-qgH"/>
                            <constraint firstItem="OFa-S1-khl" firstAttribute="top" secondItem="WBJ-NZ-U0V" secondAttribute="bottom" constant="20" id="SQB-BW-VzV"/>
                            <constraint firstItem="jdM-pI-tVB" firstAttribute="leading" secondItem="bFL-0M-JoL" secondAttribute="leading" constant="20" id="XVq-hZ-1PV"/>
                            <constraint firstItem="iFt-3w-kM5" firstAttribute="leading" secondItem="bFL-0M-JoL" secondAttribute="leading" constant="20" id="Xw2-fN-tD5"/>
                            <constraint firstItem="1Qb-ua-ZHR" firstAttribute="leading" secondItem="bFL-0M-JoL" secondAttribute="leading" constant="20" id="YR7-sO-IB8"/>
                            <constraint firstItem="bFL-0M-JoL" firstAttribute="trailing" secondItem="1Qb-ua-ZHR" secondAttribute="trailing" constant="20" id="ZuQ-HX-i8s"/>
                            <constraint firstItem="0yE-ii-x6g" firstAttribute="leading" secondItem="bFL-0M-JoL" secondAttribute="leading" constant="20" id="aJt-N1-QOF"/>
                            <constraint firstItem="1Qb-ua-ZHR" firstAttribute="top" secondItem="OFa-S1-khl" secondAttribute="bottom" constant="20" id="bVL-Nf-sT1"/>
                            <constraint firstItem="bFL-0M-JoL" firstAttribute="trailing" secondItem="OFa-S1-khl" secondAttribute="trailing" constant="20" id="ciq-jJ-s3U"/>
                            <constraint firstItem="bFL-0M-JoL" firstAttribute="trailing" secondItem="0yE-ii-x6g" secondAttribute="trailing" constant="20" id="ers-jt-mJI"/>
                            <constraint firstItem="jdM-pI-tVB" firstAttribute="top" secondItem="bFL-0M-JoL" secondAttribute="top" constant="20" id="jWg-GP-CA9"/>
                            <constraint firstItem="bFL-0M-JoL" firstAttribute="trailing" secondItem="iFt-3w-kM5" secondAttribute="trailing" constant="20" id="miI-Nu-Brk"/>
                            <constraint firstItem="bFL-0M-JoL" firstAttribute="trailing" secondItem="jdM-pI-tVB" secondAttribute="trailing" constant="20" id="myS-7m-7y4"/>
                            <constraint firstItem="iFt-3w-kM5" firstAttribute="top" secondItem="0yE-ii-x6g" secondAttribute="bottom" constant="8" id="q4D-Iu-5wF"/>
                            <constraint firstItem="bFL-0M-JoL" firstAttribute="bottom" secondItem="rU1-Ui-lPv" secondAttribute="bottom" id="toX-lG-ngL"/>
                            <constraint firstItem="WBJ-NZ-U0V" firstAttribute="leading" secondItem="bFL-0M-JoL" secondAttribute="leading" constant="20" id="vcV-er-04d"/>
                            <constraint firstItem="rU1-Ui-lPv" firstAttribute="trailing" secondItem="bFL-0M-JoL" secondAttribute="trailing" id="wz4-3H-yAB"/>
                            <constraint firstItem="rU1-Ui-lPv" firstAttribute="leading" secondItem="bFL-0M-JoL" secondAttribute="leading" id="yeA-TE-sVo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bFL-0M-JoL"/>
                    </view>
                    <connections>
                        <outlet property="addBookButton" destination="iFt-3w-kM5" id="NSf-dF-iAs"/>
                        <outlet property="booksTable" destination="rU1-Ui-lPv" id="FYP-RM-Pdh"/>
                        <outlet property="excerptTextField" destination="1Qb-ua-ZHR" id="VTA-Zq-YEW"/>
                        <outlet property="idTextField" destination="jdM-pI-tVB" id="Y5B-3h-Quc"/>
                        <outlet property="pagecountTextField" destination="OFa-S1-khl" id="hnS-FV-axf"/>
                        <outlet property="publishdateTextField" destination="0yE-ii-x6g" id="EMT-o3-G2f"/>
                        <outlet property="titleTextField" destination="WBJ-NZ-U0V" id="37k-MA-syI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SkM-kb-NMC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7004" y="371"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kcd-DT-iUJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MB4-Jw-f7J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Uyy-ac-P6C">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hGQ-fV-nKC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFR-wi-z1l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-67" y="372"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Mgp-PX-bIC"/>
        <segue reference="hGQ-fV-nKC"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="book" catalog="system" width="128" height="101"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
